# MovieLibrary

./: .gitignore  DatabaseMenu.cs  IMenu.cs  Menu.cs  MovieLibrary.csproj  Program.cs
Context/: MovieContext.cs
Data/: DatabaseMovieManger.cs  FileManager.cs  IDatabaseMovieManager.cs  IManager.cs  IMovieManager.cs  IShowManager.cs  IVideoManager.cs  JSONMovieManager.cs  MovieContext.cs  MovieManager.cs  ShowManager.cs  VideoManager.cs
DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
Files/: movies.csv  movies.json  shows.csv  video.csv
Migrations/: 20210325013147_InsertGenres.cs  20210325015522_InsertMovies.cs  20210325020522_InsertOccupations.cs  20210325020857_InsertUsers.cs  20210325022302_InsertGenresAndMovies.cs  20210325024727_InsertRatings0.cs  20210325024954_InsertRatings1.cs  20210325025319_InsertRatings2.cs  20210325025336_InsertRatings3.cs  20210325025354_InsertRatings4.cs  20210325025410_InsertRatings5.cs  20210325025428_InsertRatings6.cs  20210325025447_InsertRatings7.cs  20210325025504_InsertRatings8.cs  20210325025523_InsertRatings9.cs
Models/: Library.cs  Movie.cs  MovieJson.cs
